# ProjectCeleste.GameFiles.GameScanner

./: Celeste.GameFiles.GameScanner.sln  ProjectCeleste.GameFiles.GameScanner.sln  README.md  appveyor.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: Bug_report.md  Feature_request.md  Support.md
.github/workflows/: release.yml
src/: Celeste.GameFiles.GameScanner.csproj  GameFiles.cs  GameScannerManager.cs  GameScannnerManager.cs  Packaging.cs  ProjectCeleste.GameFiles.GameScanner.csproj
src/ChunkDownloader/: DownloadEngine.cs  DownloadScheduler.cs  FileDownloader.cs
src/Configuration/: ManifestConfiguration.cs
src/Extension/: SemaphoreSlimExtension.cs
src/FileDownloader/: ChunkDownload.cs  ChunkFileDownloader.cs  FileDownloader.cs  FileDownloaderState.cs  FileRange.cs  IFileDownloader.cs  SimpleFileDownloader.cs
src/FileDownloader/ChunkDownloader/: Chunks.cs  Download.cs
src/FileDownloader/Util/: Parallelism.cs
src/Models/: GameFilesInfo.cs  ScanAndRepairProgress.cs  ScanProgress.cs
src/PathMapping/: PathTransformer.cs  PathTransformerBuilder.cs
src/PathMapping/Model/: Directory.cs
src/Utils/: BytesSizeExtension.cs  CRC32.cs  SemaphoreSlimExtension.cs  SemaphoreSlimExtensions.cs
tests/Celeste.GameFiles.GameScanner.Tests/: Celeste.GameFiles.GameScanner.Tests.csproj  PathTransformerBuilderTests.cs  PathTransformerTests.cs
